@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --base-clr: #11121a;
    --line-clr: #42434a;
    --hover-clr: #222533;
    --doublehover-clr: #181a24;
    --text-clr: #e6e6ef;
    --accent-clr: #5e63ff;
    --secondary-text-clr: #b0b3c1;
}
*{
    margin: 0;
    padding: 0;
}
html{
  font-family: Poppins, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5rem;
}

body{
    min-height: 100vh;
    min-height: 100dvh;
    background-color: var(--base-clr);
    color: var(--text-clr);
    display:grid;
    grid-template-columns: auto 1fr;
}
#sidebar{
    box-sizing: border-box;
    height: 100vh;
    width: 250px;
    padding: 5px 1em;
    background-color: var(--base-clr);
    border-right: 1px solid var(--line-clr);

    position: sticky;
    top: 0;
    align-self: start;
    transition: 300ms ease-in-out;
    overflow: hidden;
    text-wrap: nowrap;

}
#sidebar.close{
    padding: 5px;
    width: 60px;

}
#sidebar ul{
    list-style: none;
}
#sidebar > ul > li:first-child{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 16px;
    .logo{
        margin-top: .5em;
        font-weight: 600;
    }
}
#sidebar ul li.active a{
    color: var(--accent-clr);
    svg{
        fill: var(--accent-clr);
    }
}
#sidebar a, #sidebar .logo{
    border-radius: .5em;
    padding: .85em;
    text-decoration: none;
    color: var(--text-clr);
    display: flex;
    align-items: center;
    gap: 1em;

}
#sidebar svg{
    flex-shrink: 0;
    fill: var(--text-clr);
    transition: transform 200ms ease-in-out;
}
#sidebar a span{
    flex-grow: 1;
}
#sidebar a:hover{
    background-color: var(--hover-clr);
}
#sidebar .sub-menu{
    display: grid;
    grid-template-rows: 0fr;
    transition: 300ms ease-in-out;
    > div{
        overflow: hidden;
    }
}
#sidebar .sub-menu.show{
    grid-template-rows: 1fr;
}
main{
    padding: min(30px, 7%)
}
main p{
    color: var(--secondary-text-clr);
    margin-top: 5px;
    margin-bottom: 15px;
}
.container{
    border: 1px solid var(--line-clr);
    border-radius: 1em;
    margin-bottom: 20px;
    padding: min(3em, 15%);
    h2, p {margin-top: 1em;}
}

.rotate svg:last-child,
.arrow-toggle.rotate svg {
    transform: rotate(180deg);
}
#sidebar .sub-menu a{
    padding-left: 2em;
}
#toggle-btn {
    padding-top: 5px;
    margin-left: auto;
    padding: 1em;
    border: none;
    margin-top: .5em;
    border-radius: .5em;
    background: var(--hover-clr);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 300ms ease-in-out;
}

#toggle-btn svg {
    transition: transform 300ms ease-in-out;
}

#toggle-btn:hover{
    background-color: var(--doublehover-clr)
}

/* projects button */
.projects-wrapper {
    display: flex;
    align-items: center;
    border-radius: .5em;
    color: var(--text-clr);
    gap: 1em;
    width: 100%;
    box-sizing: border-box;
}

.projects-wrapper:hover {
    background-color: transparent;
}

.projects-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--text-clr);
    flex-grow: 0.7;
}

.arrow-toggle {
    background: var(--hover-clr);
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    border-radius: .5em;
    transition: background-color 200ms ease;
    height: 36px;
    width: 36px;
}

.arrow-toggle svg {
    width: 24px;
    height: 24px;
    fill: var(--text-clr);
    transition: transform 200ms ease-in-out;
}

.arrow-toggle:hover {
    background-color: var(--doublehover-clr);
}

@media(max-width: 800px){
    body{
        grid-template-columns: 1fr;
    }
    main{
        padding: 2em 1em 60px 1em;
    }
    .container{
        border: none;
        padding: 0;
    }
    #sidebar{
        height: 60px;
        width: 100%;
        border-right: none;
        border-top: 1px solid var(--line-clr);
        padding: 0;
        position: fixed;
        top: unset;
        bottom: 0;
        > ul{
            padding: 0;
            display: grid;
            grid-auto-columns: 60px;
            grid-auto-flow: column;
            align-items: center;
            overflow-x: scroll;
        }
        ul li{
            height: 100%
        }
        ul a, ul .dropdown-btn{
            width: 60px;
            height: 60px;
            padding: 0;
            border-radius: 0;
            justify-content: center;
        }
        ul li span, ul li:first-child, .dropdown-btn svg:last-child{
            display: none;
        }
        ul li .sub-menu.show{
            position: fixed;
            bottom: 60px;
            left: 0;
            box-sizing: border-box;
            height: 60px;
            width: 100%;
            background-color: var(--hover-clr);
            border-top: 1px solid var(var(--line-clr));
            display: flex;
            justify-content: center;
            > div{
                overflow-x: auto;
            }
            li{
                display: inline-flex;
            }
            a{
                box-sizing: border-box;
                padding: 1em;
                width: auto;
                justify-content: center;
            }

        }
    }
}